<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/menu1"
        android:title="Movie Clip" />

    <item
        android:id="@+id/menu2"
        android:title="Movie Wiki" />

    <item
        android:id="@+id/menu3"
        android:title="Director Wiki" />
</menu>